# level4-nlp-finalproject-hackathon-nlp-05-lv3

./: .gitignore  README.md
back/: build.gradle  docker-compose.yml  settings.gradle
back/src/main/java/com/itsmenlp/foodly/: FoodlyApplication.java
back/src/main/java/com/itsmenlp/foodly/controller/: AddressController.java  CartController.java  CategoryController.java  DescriptionController.java  ImageToTextController.java  OrderController.java  PaymentController.java  ProductController.java  ProductRankController.java  ReviewController.java  UserController.java
back/src/main/java/com/itsmenlp/foodly/entity/: Address.java  Cart.java  Category.java  CategoryAspect.java  Description.java  ImageToText.java  Order.java  OrderItem.java  Payment.java  Product.java  ProductRank.java  ProductRankId.java  Review.java  User.java
back/src/main/java/com/itsmenlp/foodly/exception/: ResourceNotFoundException.java
back/src/main/java/com/itsmenlp/foodly/repository/: AddressRepository.java  CartRepository.java  CategoryAspectRepository.java  CategoryRepository.java  DescriptionRepository.java  ImageToTextRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRankRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
back/src/main/java/com/itsmenlp/foodly/service/: AddressService.java  AddressServiceImpl.java  CartService.java  CartServiceImpl.java  CategoryAspectService.java  (+20 more)
back/src/main/resources/: application.properties
back/src/test/java/com/itsmenlp/foodly/: FoodlyApplicationTests.java
(+878 files in other folders)
